html, body {
    height: auto;
    min-height: 100vh;
}

input, textarea {
    @extend .has-background-grey-lighter;

    &::placeholder {
        @extend .has-text-grey;
    }
}

.card-header {
    max-height: 42px;
}

.card-content {

    hr {
        margin: .75rem .75rem .75rem 0;
    }

    .content ul {
        list-style: square;
    }
}

.is-scroll {
    overflow: scroll;
}

span.loader {
    border-color: transparent transparent #8e8c84 #8e8c84;
}

.image.cover img {
    object-fit: cover;
}

.field.has-addons.field-gap {
    gap: .5rem;
}

@mixin collapse-icon($angle: 0deg) {

    span.icon {

        i {
            margin-top: .15rem;
        }

        transition: transform .15s;
        transform: rotate($angle);
    }
}

a[data-action="collapse"] {

    &.is-active {
        @include collapse-icon(90deg);
    }

    &:not(.is-active) {
        @include collapse-icon();
    }
}

@media screen and (max-width: 768px) {
    div.modal-card {
        width: 95%;
    }
}
